@import '../theme';

.products {
  display: flex;
  justify-content: center;
  @include var(background-color, background-color);

  .container {
    @include var(width, max-width);
  }
}

.item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 8px;
  margin-bottom: 2.5rem;

  img {
    width: 100%;
    box-shadow: 0 0 8px rgba(#000000, 0.2);
  }

  .card {
    padding: 8px;
  }

  .title {
    background-image: linear-gradient(90deg, rgba(#fff, 0), #ffff00);
  }

  .content {
    position: relative;
    line-height: 1.5rem;

    &::before,
    &::after {
      content: '';
      position: absolute;
      background: rgba(#a0a0a0, 0.3);
    }

    &::before {
      bottom: -24px;
      right: -2px;
      width: 2px;
      height: 100%;
    }

    &::after {
      bottom: -1rem;
      right: -8px;
      width: 100%;
      height: 2px;
    }
  }

  @include tablet {
    display: flex;
    flex-direction: row;
    @include space-evenly;
    align-items: center;

    $image-size: 312px;

    img {
      width: $image-size;
    }

    .card {
      width: $image-size;
      height: $image-size;
    }

    .title {
      margin-bottom: 1.5rem;
    }

    .content {
      line-height: 1.8rem;
    }
  }

  @include desktop {
    display: flex;
    flex-direction: row;
    @include space-evenly;
    align-items: center;

    $image-size: 400px;

    img {
      width: $image-size;
    }

    .card {
      width: $image-size;
      height: $image-size;
    }

    .title {
      margin-bottom: 3rem;
    }

    .content {
      line-height: 2rem;
    }
  }
}
